<!DOCTYPE html>
  <html lang="en-us">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <style type="text/css">
        body {
          width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
        }

        .ExternalClass {
          width: 100%;
        }

        .ExternalClass {
          line-height: 100%;
        }

        #backgroundTable {
          margin: 0; padding: 0; width: 100% !important; line-height: 125% !important;
        }

        img {
          outline: none; padding: 0; margin: 0; text-decoration: none; -ms-interpolation-mode: bicubic;
        }

        #backgroundTable {
          font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200;
        }

        /* #3- Landscape phone to portrait tablet */
        @media only screen and (max-width: 600px) {
          #backgroundTable table {
             width: 100% !important;
          }

          /* report card*/

          .report-card h1 {
            font-size: 20px !important;
            margin-bottom: 5px !important;
          }

          .report-card h3 {
            font-size: 18px !important;
          }

          .report-card p {
            font-size: 14px !important;
            font-weight: 200 !important;
          }

          .report-card .title {
            width: 100% !important;
            padding: 2% 0 0 0 !important;
            text-align: center;
          }

          .report-card .sub-title {
            width: 100% !important;
            padding: 1% 0 2% 0 !important;
            text-align:center;
          }

          .report-card .stats_line_padding {
            padding: 10px 0 !important;
          }

          .report-card .metrics {
            padding: 10px 5px 5px 8px !important;
          }

          /* MOBILE ONLY QUERIES */

          /* metric charts */

          @media only screen and (max-width: 400px) {
            .metric-chart {
              width: 100% !important; display: block !important;
              padding-left:0 !important; padding-right: 0!important;
            }

            .metric-chart > table {
              margin: 0 auto 10px !important;
            }

            /* gallery 3 column */

            .gallery td{
                width: 100% !important; display: block !important;
                padding-left:0 !important; padding-right: 0!important; text-align:center !important;
            }

            .gallery td img{
                width: 90% !important;
            }
          }

          /* NPS test */

          .score-container .score {
            display: table !important;
            width: 100% !important;
          }

          .score td{
            width: 100% !important;
          }

          /* small content button */

          .image-content-button-row .content {
            width: 60%;
          }

          .image-content-button-row .button {
            width: 30%;
          }

          /* large paragraph image */

          #backgroundTable, div, td {
            font-weight: 300 !important;
          }

          .large_paragraph_image .content_left {
            padding-left: 0 !important;
          }

          .large_paragraph_image #image_desktop_hidden {
            display: block !important;
          }

          .large_paragraph_image td {
            width: 100% !important;
            display: block !important;
          }

          .large_paragraph_image img {
            padding-bottom: 10px;
          }

          .large_paragraph_image .image_right {
            display: none !important;
          }

          .large_paragraph_image .image_left {
            padding-right: 0 !important;
          }

          /* two_column_large_image */

          .two_column_large_image table,
          .two_column_large_image tbody,
          .two_column_large_image tr,
          .two_column_large_image td {
            display:block !important;
            width: 100% !important;
          }

          .two_column_large_image .column-container {
            padding: 0 !important;
          }

          .two_column_large_image .column-container.top {
            padding-bottom: 30px !important;
          }
          /* IMAGE CONTENT BUTTON */

          .image-content-button-row td {
            display: block !important;
            width: 100% !important;
          }

          .image-content-button-row .button {
            margin-top: 15px;
          }
        }
      </style>
    </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background: #fafafa; border-collapse: collapse; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200; line-height: 125% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#fafafa">
      <tr>
        <td valign="top" style="border-collapse: collapse; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200">
          <table class="header" style="background: #2781ef; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#2781ef">
            <tr>
              <td style="border-collapse: collapse; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200; padding: 20px 5%; width: 600px">
                <table style="background: transparent; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="transparent">
                  <tr>
                    <td style="border-collapse: collapse; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200; text-align: center" align="center">
                      <a href="http://uphex.com/" style="color: #317abd; text-decoration: none">
                        <img src="http://i.imgur.com/9LECueI.png" width="190px" height="61" style="-ms-interpolation-mode: bicubic; border: none; margin: 0; outline: none; padding: 0; text-decoration: none; width: 190px; height: 61px;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          {{content}}
          <table class="footer" cellpadding="0" cellspacing="0" border="0" align="center" style="background: white; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px" bgcolor="white">
            <tr>
              <td class="section_container" style="background: white; border-collapse: collapse; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200" bgcolor="white">
                <div class="color_container" style="background: #fafafa; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200; padding: 10px 5% 20px">
                  <hr style="border-bottom-color: #fafafa; border-bottom-style: solid; border-bottom-width: 1px; border-top-width: 0; margin: 0">
                  <!-- INSERT CONTENT -->
                  <div style="color: #797979; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-size: 14px; font-weight: 200; min-height: 50px; padding-top: 15px">
                    <div style="float: left; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200; width: 50%">
                      <p style="line-height: 120%; margin: 0em 0">
                        Click <a href="http://www.knowtify.io/unsubscribe/0/bradley%40example.com?utm_source=&amp;utm_medium=email&amp;utm_campaign 15-08-27" style="color: #317abd; text-decoration: none">here</a> to unsubscribe.
                      </p>
                    </div>
                    <div style="float: right; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200; padding-bottom: 15px; text-align: right; width: 50%" align="right">
                      <p style="line-height: 120%; margin: 0em 0">
                        <a href="http://uphex.com/" style="color: #317abd; text-decoration: none">UpHex</a> | <a href="https://twitter.com/uphexco" style="color: #317abd; text-decoration: none">@uphexco</a> | <a href="mailto:support@uphex.com" style="color: #317abd; text-decoration: none">Email Us</a>
                      </p>
                    </div>
                  </div>
                  <!-- END CONTENT -->
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
